<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>www.lilswimmers.com</title>
<link href="stylesheets/common.css" rel="stylesheet" />
</head>
<body>
	<center>
        <table cellpadding="0" cellspacing="0">
        	<tr>
            	<td><img src="images/logo-large-offer.png" alt="lilswimmers logo" align="middle" /></td>
            </tr>
            <tr>
            	<td style="text-align: center;">
            		<h1>phone us on <span style="color: #54a4da;">07815 950366</span></h1>
                	<h1>contact us at <a href="laura@lilswimmers.com">laura@lilswimmers.com</a></h1>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>